WORDPRESS_API=https://backend.msbprotection.com/wp-json/wp/v2

WORDPRESS_JWT_API=https://backend.msbprotection.com/wp-json/jwt-auth/v1/token
NEXT_PUBLIC_WORDPRESS_CREATE_API=https://backend.msbprotection.com/wp-json/custom/v1/register
COMING_SOON="OFF"
SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API=https://backend.msbprotection.com/wp-json/wp/v2
FBN_APPROVED="YES"
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdgQrsqAAAAAPmZaUwVlOnsYeT_LUlU-uQ2-hf4
RECAPTCHA_SECRET_KEY=6LdgQrsqAAAAAMwufO05oN3AEgbv9KRcTGPeRZ6P
BREVO_API_KEY=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
COMMENT_USER_PW=")91YECK7n0nhwOrT6KfhVds1"
COMMENT_USER_NAME=CommentUser
